<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	    <title>Mid-Term</title>
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/styles.css">
    </head>

    <body>
        <div id="container">
            <header>
                <img src="images/VR_3person.png" alt="VR">
            </header>

            <nav>
                <a href="index.html">Home</a>
                <a href="equip.html">Equipment</a>
                <a href="screenshots.html">Screenshots</a>
                <a href="dangers.html">Dangers</a>
                <a href="realworld.html">Real World</a>
            </nav>

            <main>
                <h2>Prices</h2>
                <p>Depending on which system your going for you are looking at anywhere from roughly $300 to a few thousand dollars.</p>
                <h3>Equipment</h3>
                <p>Currently there is the Oculus, the Vive, and the Index that are dominating the markert. There are others, but these are the big three and I personally can not recommend the others.</p>
                <img src="images/big-3.jpg" alt="The big 3">
                <img src="images/oculus-quest-1.jpg" alt="VR light">
            </main>
    
            <footer>
                <p>&copy; 2021 Mid-Term</p>
            </footer>
        </div>
    </body>  
</html>